#----------------------------------------------------------------------------
# \u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6
# \u4fee\u6539log4j.rootCategory=<\u65e5\u5fd7\u7ea7\u522b>,[<Appender>,...]\u53ef\u4ee5\u66f4\u6539\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b\u548c\u4f4d\u7f6e
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# You can change log output by modify following line
#----------------------------------------------------------------------------
log4j.rootCategory=info,CONSOLE,DAILYFILE
#log4j.logger.net.sf.ehcache.hibernate=debug
log4j.logger.org.hibernate=INFO
#log4j.logger.org.springframework=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.com.opensymphony.xwork2=INFO
#log4j.logger.org.hibernate.type=ALL
#log4j.logger.org.hibernate.cache=debug
#log4j.logger.org.springframework.orm.hibernate3=debug

#----------------------------------------------------------------------------
# Appenders
#----------------------------------------------------------------------------

#\u8f93\u51fa\u4fe1\u606f\u81f3stdout\u548cstderr
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d %p %F:%M:%L] ---- %m%n

#\u8f93\u51fa\u6587\u4ef6\u81f3\u5355\u4e00\u6587\u4ef6
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${catalina.base}/logs/wisdombud.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d %p %F:%M:%L] ---- %m%n

#\u6bcf\u65e5\u4fdd\u5b58\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.DAILYFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYFILE.File=${catalina.base}/logs/wisdombud.log
log4j.appender.DAILYFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILYFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYFILE.layout.ConversionPattern=[%d %p %F:%M:%L] ---- %m%n

log4j.appender.ROLLFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLFILE.File=${catalina.base}/logs/wisdombud.log
log4j.appender.ROLLFILE.MaxFileSize=4MB
log4j.appender.ROLLFILE.MaxBackupIndex=10
log4j.appender.ROLLFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLFILE.layout.ConversionPattern=[%d] [%p] (%F\:%M\:%L) ---- %m%n